<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bandi.breeze.splashScreenActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtWelcome"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="@color/colorAccent"
        android:textSize="80sp"
        android:id="@+id/txtTo"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/txtWelcome"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breeze"
        android:textColor="@color/colorAccent"
        android:textSize="90sp"
        android:id="@+id/txtBreeze"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/txtTo"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Tap To Get Started"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40sp"
        android:textStyle="normal|bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBreeze"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
